{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:DarkMode:PT": "powershell -Command \"$env:market='PT'; $env:PLAYWRIGHT_HTML_REPORT='playwright-report-pt'; npx playwright test -g 'Dark Mode'\"",
    "test:DarkMode:IE": "powershell -Command \"$env:market='IE'; $env:PLAYWRIGHT_HTML_REPORT='playwright-report-ie'; npx playwright test -g 'Dark Mode'\"",
    "test:PT": "powershell -Command \"$env:market='PT';  npx playwright test -g 'Dark Mode'\"",
    "test:IE": "powershell -Command \"$env:market='IE';  npx playwright test -g 'Dark Mode'\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.3",
    "dotenv": "^16.5.0"
  }
}